<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Kanit:wght@200&family=Press+Start+2P&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c250495bcb.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Classic Games - Portal de videojuegos</title>
</head>
<body>

    <header class="title">

        <h1>CLASSIC GAMES</h1>

    </header>

    <div class="container">

        <header class="header">

            <h1>Personajes clásicos</h1>

        </header>

        <main class="content">

            <article class="article">

                <h1>Pac-Man Ghost</h1>

                <p>
                    Los Fantasmas también conocidos como Monstruos o Monstruos Fantasma son los principales enemigos
                    de la serie Pac-Man y han antagonizado a Pac-Man y todo Pac-Land en sus apariciones. 
                    Los fantasmas más notables son los cuatro miembros de Ghost Gang : Blinky , Pinky , Inky y Clyde,
                    que han aparecido a lo largo de la serie como antagonistas y protagonistas.
                </p>

                
                <p>En los juegos y dibujos animados originales, los fantasmas se representaron originalmente como monstruos que vestían capas y se consideraban tangibles</p>


                <p>
                    A pesar de que los fantasmas suelen ser crueles y traviesos, se ha demostrado que algunos son agradables, 
                    pero la mayoría se ha regocijado al antagonizar a Pac-Man.
                </p>


            </article>

            <article class="article">

                <h1>Bowser</h1>

                <p>  
                    Bowser (llamado en japonés Koopa) es un personaje de los videojuegos de
                    Nintendo y principal antagonista en la serie de juegos de Super Mario. Es el archienemigo de Mario. 
                    Se trata del rey y el más poderoso de los Koopas.
                </p>

                
                <p>Es considerado un antagonista debido a que ha intentado apoderarse del Reino Champiñón (y el universo en Super Mario Galaxy 1​)</p>


                <p>
                     Bowser es el "Rey de los Koopas", tortugas antropomórficas que habitan el mundo del Reino Champiñón.
                     Sin embargo, este se diferencia en gran medida de los Koopas. En cuanto a su aspecto físico, 
                     se puede describir como un gran dinosaurio bípedo, con un caparazón con pinchos.
                </p>


            </article>

            <article class="article">

                <h1>Tarmicle</h1>

                <p>
                    Tarmicle, cuyo padre fue un condecorado soldado, se unió al ejército para seguir la tradición de su familia.
                     Ahí fue donde conoció a su mejor amigo y compadre Marco, que luego tratarían de acabar con los planes de Morden 
                     y restaurar la paz mundial.
                </p>

                
                <p>Tarma tiene el pelo color castaño además de que siempre utiliza sus características gafas de sol negras. Otro rasgo característico de el son sus patillas.</p>


                <p>
                    Teniente de segunda clase, logró mejorar sus habilidades y convertirse en Teniente Coronel de la primera escuadra y 
                    Capitán del Ejército. Después de la terrible batalla, el decidió descansar de eso
                </p>


            </article>

        </main>

        <aside class="sidebar">


            <section>

                <img src="img/pacman.png" alt="PacMan">
                <p>Este es el Ghost Rojo</p>

            </section>

            <section>

                <img src="img/bowser.png" alt="Bowser">
                <p>Este es Bowser</p>

            </section>

            <section>

                <img src="img/metal-slug.png" alt="MetalSlug">
                <p>Este es Tarmicle</p>

            </section>

        </aside>

        <section class="related-post">

            Otro Post

        </section>

        <section class="related-post">

            Otro Post

        </section>

        <section class="related-post">

            Otro Post

        </section>

        <section class="related-post">

            Otro Post

        </section>

        <section class="related-post">

            Otro Post

        </section>


        <footer class="footer">

            <p>Tu web de confianza</p>
            <p>Puedes seguirnos en nuestras redes sociales!</p>

            <article class="icons">

                <a href="https://twitter.com/home?lang=es"><i class="fa-brands fa-twitter fa-2xl"></i></a>
                <a href="https://github.com/"><i class="fa-brands fa-github fa-2xl"></i></a>
                <a href="https://es-es.facebook.com/"><i class="fa-brands fa-facebook fa-2xl"></i></a>

            </article>

            <p>Álvaro Jiménez&copy;</p>


        </footer>

    </div>
    
</body>
</html>