
*{

    margin: 0;
    padding: 0;

}

body{

  background: 
  linear-gradient(135deg, black 25%, transparent 25%) -50px 0,
  linear-gradient(225deg, black 25%, transparent 25%) -50px 0,
  linear-gradient(315deg, black 25%, transparent 25%),
  linear-gradient(45deg, black 25%, transparent 25%);	
  background-size: 2em 2em;
  background-color: #232323;
  font-family: 'Cabin', sans-serif;


}



.title h1{

    padding: 20px 0;
    text-align: center;
    font-size: 2.9em;
    font-family: 'Press Start 2P';
    color: white;

}

.container{

    background-color: #f7f7f7;
    color: black;
    width: 90%;
    max-width: 1000px;
    margin: 1.6em auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 1.6em;
  
}

.container>.header, 
.container>.content,
.container>.sidebar, 
.container>.footer, 
.container>div {

    background: #f7f7f7;
    padding: 20px;
    border: 1px solid #000000;
}


.container>.header, .container>.footer {

    grid-column: 1/6;
    background-color: #715445;
    color: white;
}

.container > .content{

    grid-column: span 3;
    font-size: 1.2em;

}


.content > .article{

    background:  #7fac51;
    border-radius: 5%;
    padding: 20px;
    margin-top: 5px;
    color: black;


}

.content .article h1,
.content .article p{

    padding: 10px;

}

.container > .sidebar{

    grid-column: span 2;
    text-align: center;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container > .related-post{

    background-color: #7fac51;
    color: black;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;

}

.container > .related-post:hover{

    cursor: pointer;
    color: white;
    background-color: #3f5728;

}

.container .sidebar img{

    width: 80%;
    margin: 10%;

}

.footer{

    text-align: center;
    font-size: 1.2em;

}

.footer > .icons{

    padding: 5%;

}


.icons i{

    color: white;
    transition: color 0.2s;
    padding: 1%;

}

.icons i:hover{

    color: #7fac51;

}



@media screen and (max-width: 768px){

    .container .content{

        grid-column: 1/-1;
    }

    .container .sidebar{

        grid-column: 1/-1;
    }

    .container .related-post{

        grid-column: 1/-1;

    }
    
}

