<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imgs/logo.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/c4122b9ae5.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Universus - Tu Web Espacial</title>
</head>
<body>


    <!--CABECERA-->

    <header> 
        
        <h1>Universus - Tu Web Espacial</h1>

        <img src="imgs/logo.png" alt="Logo">
    
    </header>

    <hr>

    <!--PARTE PRINCIPAL-->
   

    <main class="contenedor">


        <aside>

            <nav>

                <ul>

                    <li><a href="#">Inicio</a></li>
                    <li><a href="#curiosidades">Curiosidades</a></li>
                    <li><a href="#spacex">Space X</a></li>
                    <li><a href="#productos">Productos</a></li>
                    <li><a href="#sobrenosotros">Sobre Nosotros</a></li>
                    <li><a href="#contacto">Contacto</a></li>

                </ul>

            </nav>


        </aside>

        

            <article id="primera" class="item">

                <img id="astronauta" src="imgs/astronauta.jpg" alt="Astronauta">

                <p>¿SABÍAS QUÉ?  Neil Armstrong, fue un astronauta estadounidense y el primer ser humano 
                    en pisar la Luna.</p>


            </article>

            <article id="segunda" class="item">

                <img id="galaxy" src="imgs/galaxy.jpg" alt="Galaxy">

                <p>Galaxia Morada</p>

            </article>

            <article class="item itembelow">

                <img src="imgs/orion.jpg" alt="Orion">

                <p>Orión</p>

            </article>

            <article class="item itembelow">

                <img id="spaceimg" src="imgs/space.jpg" alt="Space">

                <p>Fenómeno espacial poco común</p>

            </article>

            <article class="item itembelow">

                <img src="imgs/wormhole.jpg" alt="WormHole">

                <p>Agujero de gusano</p>

            </article>

            <section id="sobrenosotros">

                <h1>Sobre Nosotros</h1>

                <p>
                    Somos un pequeño grupo dispuesto a dar a conocer el fascinante mundo que hay sobre nuestras cabezas y del que cada vez conocemos más. Si te interesa nuestro contenido, no dudes en seguirnos en nuestras redes, que dejamos por ahí abajo!
                    Estaremos actualizando día a día, y no te olvides de visitar nuestra <span>TIENDA</span>!, Hay pocos productos, pero suficiente para flipar :D! 
                </p>

            </section>

            <h1>Productos</h1>

            <section id="productos">

                <article class="imgproductos ">

                    <img src="imgs/camiseta1.png" alt="PinkFloyd">
    
                    <p>Camiseta Pink Floyd</p>
    
                </article>

                <article class="imgproductos">

                    <img src="imgs/camiseta2.png" alt="Camiseta2">
    
                    <p>Camiseta Pluto Never Forget</p>

    
                </article>

                <article class="imgproductos">

                    <img src="imgs/camiseta3.png" alt="Camiseta2">
    
                    <p>Camiseta Astronauta Guitarra</p>
    
                </article>

            </section>

            <h1>Curiosidades</h1>

            <section id="curiosidades">

                <p class="colorBlanco">

                    1. No es posible pisar Júpiter, Saturno, Urano ni Neptuno
                    Esos cuatro planetas son gaseosos, no tienen una superficie sólida. 
                    Por eso, los astronautas deberán desarrollar formas diferentes de explorar esos mundos.

                </p>

                <p>

                    2. La Luna fue parte de la Tierra
                    Esta es la teoría más aceptada sobre el origen de la Luna. Cuando la Tierra aún era un planeta joven,
                    un objeto con un tamaño similar al de Marte, o más grande, la impactó. Con eso, una parte 
                    del planeta se separó pero no se alejó por completo y es lo que conocemos como la Luna.

                </p>

                <p class="colorBlanco">

                    3. No hay sonido en el Espacio 
                    En el Espacio no hay aire, es sólo un gran vacío. Como el sonido son ondas que se propagan por el aire, 
                    no hay un medio para que lo hagan entre las estrellas y los planetas. ¿Conoces las explosiones 
                    espaciales de las películas? Las que no tienen sonido son científicamente correctas.

                </p>

            </section>


            <section id="spacex">

                <h1>Space X</h1>

                <p>

                    Desde nuestra web, somos fieles seguidores de el proyecto de <span class="colorBlanco">Space X</span>
                    promovido por Elon Musk.

                </p>

                <p>

                    SpaceX fue la primera empresa privada en hacer regresar cohetes a la Tierra con energía de propulsión 
                    para que puedan volver a ser usados en lugar de ser desechados. Ha realizado envíos de mercancía 
                    a la EEI regularmente y ahora intentará iniciar el transporte de astronautas.

                </p>


            </section>

    </main>

    <hr>

    <!--PIE DE PÁGINA-->

    <footer>

        <p>Web Creada por Álvaro Jiménez 1ºDAM</p>

        <p id="contacto">Contacta con nosotros para aportar información! Nuestro teléfono es el 678567445</p>

        <p id="icons">

            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram fa-2xl"></i></a>
            <a href="https://es-es.facebook.com/"><i class="fa-brands fa-facebook fa-2xl"></i></a>
            <a href="https://twitter.com/"><i class="fa-brands fa-twitter fa-2xl"></i></a>

        </p>

        
    </footer>


    
</body>
</html>l