/*

.color1 {color: #241c39;}
.color2 {color: #493764;}
.color3 {color: #7d599c;}
.color4 {color: #c385e2;}
.color5 {color: #ffb9ff;}

*/


*{

    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
}


body{

    background-color: #c385e2;
}

h1{

    text-align: center;
}

header{

    display: flex;
    padding-bottom: 2%;
    background-color: #7d599c;
    text-align: center;

}

header h1{

    font-size: 300%;
    padding-top: 2%;
    margin-left: 35%;
}


header img{

    height: 120px;
    width: 120px;
    margin-left: 1%;
}


aside{

    display: flex;
    flex-direction: column;
    margin-left: 1%;
    padding-top: 1%;
    line-height: 300%;
}


aside a{

    font-size: 180%;
    font-weight: bold;
    text-decoration: none;
    color: black;
    transition: font-size 0.4s;
}

aside a:hover{

    font-size: 200%;
    color: white;

}

aside ul{

    list-style-type: none;
}

footer{
    
    background-color: #7d599c;
    display: flex;
    font-size: 150%;
    font-weight: bold;
    padding: 5%;
    text-align: center;
    font-weight: bold;
}


.contenedor{

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    padding-top: 2%;
    padding-bottom: 2%;
}


.item {

    background-color: #7d599c;
    border: 2px solid black;
    border-radius: 4%;
    margin: 1%;
    margin-left: 2%;
    text-align: center;
    font-size: 50%;
}

.item p{

    font-size: 300%;
    margin-left: 5%;
    margin-right: 5%;
    font-weight: bold;
}

.item img{

    padding: 2%;
    border-radius: 50px;
}


.item #astronauta{

    width: 90%;
    height: 70%;
}

.item #galaxy{

    width: 80%;
    height: 70%;
}

.itembelow img{

    width: 70%;
    height: 70%;
}

.itembelow{

    width: 30%;
}

.imgproductos{

    background-color: #7d599c;
    border: 2px solid black;
    border-radius: 4%;
    margin: 1%;
    margin-left: 2%;
    text-align: center;
    font-size: 50%;
    width: 30%;
    height: 80%;
}

.imgproductos img{

    width: 70%;
    height: 70%;
    padding-top: 5%;
    transition: width 0.5s, height 0.5s;
    padding-bottom: 3%;
}

.imgproductos img:hover{

    width: 80%;
    height: 80%;
    cursor: pointer;
}

.imgproductos p{

    font-size: 300%;

}

.colorBlanco{

    color: white;
}

#primera{

    width: 50%;
}

#segunda{

    width: 30%;
}

#sobrenosotros{

    font-weight: bold;
    font-size: 150%;
    text-align: center;
    padding: 4%;
    padding-bottom: 7%;
    line-height: 125%;
}

#productos{

    display: flex;
    text-align: center;
    font-weight: bold;
    justify-content: center;
    padding-top: 4%;
}

#curiosidades{

    text-align: center;
    font-weight: bold;
    font-size: 150%;
    padding-top: 3%;
    padding-bottom: 4%;
    line-height: 200%;
    margin-left: 20%;
    margin-right: 20%;

}

#sobrenosotros h1{

    padding-bottom: 2%;

}

#sobrenosotros span{

    color: white;
    
}

#spacex{

    padding-top: 3%;
    padding-bottom: 4%;
    font-size: 150%;
    font-weight: bold;
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
    line-height: 200%;

}

#spacex h1{

    font-size: 200%;
    padding-bottom: 3%;
}

#icons{

    margin-left: 5%;
}

#icons i:hover{

    color: white;
}


#contacto{

    margin-left: 5%;

}











