<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilos.css">
    <title>Actividad 01 - CSS</title>
</head>
<body>

        <h1>Ejercicio práctico con Tablas</h1>

        <br>

        <table>

            <tr>

                <td></td>
                <td class="colorAzul"  colspan="3"><img src="imgs/airpod.jpg" alt="img1"></td>
                <td class="colorAzul"  colspan="2"><img src="imgs/mp4.jpg" alt="img2"></td>

            </tr>

            <tr>

                <td class="frojolblanca">Capacidad</td>
                <td class="grisypaddingGB">2GB</td>
                <td class="grisypaddingGB">4GB</td>
                <td class="grisypaddingGB">8GB</td>
                <td class="grisypaddingGB">32GB</td>
                <td class="grisypaddingGB">2GB</td>

            </tr>

            <tr>

                <td class="frojolblanca">Colores</td>
                <td>Blanco</td>
                <td>
                    <ul>
                        <li>Negro</li>
                        <li>Rosa</li>
                        <li>Dorado</li>
                    </ul>
                </td>
                <td>Negro</td>
                <td colspan="2" class="colorAzul">
                    <ul>
                        <li>Negro</li>
                        <li>Blanco</li>
                    </ul>
                </td>

            </tr>

            <tr>
                <td class="frojolblanca">Pantalla</td>
                <td colspan="3" class="colorAzul">3 pulgadas</td>
                <td colspan="2" class="colorAzul">7 pulgadas</td>

            </tr>
            
            <tr>

                <td class="frojolblanca" rowspan="2">Tiempo de Carga</td>
                <td class="colorAzul" colspan="3" rowspan="2">1 hora</td>
                <td class="colorAzul"  id="cincohoras" colspan="2">5 horas</td>

            </tr>

            <tr>

                <td class="colorAzul"  colspan="2">30 minutos para 75%</td>

            </tr>


        </table>

        

    
</body>
</html>