

h1{

    text-align: center;

}


table{

    text-align: center;
    border: 1px solid black;
    width: 40%;
    margin: auto;
    border-spacing: 0;
    font-weight: bold;

}

td,tr{

    border: 1px solid black;
    border-spacing: 0;

}

td ul{

    color: red;
}


img{

    width: 50px;
    height: 50px;

}

.frojolblanca{

    background-color: red;
    color: white;


}

.grisypaddingGB{

    background-color: grey;
    font-size: 200%;
    padding-top: 7%;
    padding-bottom: 7%;



}

#fondoblanco{
    background-color: white;
}

#cincohoras{

    background-color: yellow;
    padding-top: 7%;
    padding-bottom: 7%;

}

.colorAzul {

    background-color: #a09cd4
    ;



}

