<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Actividad 02 - CSS - Tabla con pseudo</title>
</head>
<body>


    <h1>Actividad 02 - Tabla Pseudo</h1>


    <br>

    <h2>Horario de Clase de Álvaro 1ºDAM</h2>

    <br>

    <table>

        <tr class="prfila">
            <td class="primeracelda primerafila" >Lunes</td>
            <td class="primerafila">Martes</td>
            <td class="primerafila">Miercoles</td>
            <td class="primerafila">Jueves</td>
            <td class="primerafila">Viernes</td>

        </tr>

        <tr>

            <td class="fondorojo primeracelda">Sistemas Informáticos</td>
            <td>Programación</td>
            <td>Lenguaje de Marcas</td>
            <td>Base de datos</td>
            <td>Programación</td>


        </tr>

        <tr>

            <td>Sistemas Informáticos</td>
            <td>Programación</td>
            <td>Inglés</td>
            <td>Base de datos</td>
            <td>Programación</td>


        </tr>

        <tr>

            <td>Sistemas Informáticos</td>
            <td>Lenguaje de Marcas</td>
            <td>Inglés</td>
            <td>Base de datos</td>
            <td>FOL</td>


        </tr>

        <tr>

            <td class="recreo" colspan="5">Recreo</td>
            
        </tr>

        <tr>

            <td>Programación</td>
            <td>Base de Datos</td>
            <td>FOL</td>
            <td>Entornos de Desarrollo</td>
            <td>FOL</td>


        </tr>

        <tr>

            <td>Programación</td>
            <td>Base de Datos</td>
            <td>Lenguaje de Marcas</td>
            <td>Entornos de Desarrollo</td>
            <td>Sistemas Informáticos</td>


        </tr>

        <tr>

            <td>Programación</td>
            <td>Base de Datos</td>
            <td>Lenguaje de Marcas</td>
            <td>Entornos de Desarrollo</td>
            <td class="fondoverde">Sistemas Informáticos</td>


        </tr>




    </table>

    <br><br><br>


<form action="get">

    <input class="inputtext" type="text">

    <br><br>

    <input class="submitcentrado" type="submit" value="Submit">


</form>

<br>

<a href="https://www.elmundo.es/">Click aquí para ir a El Mundo</a><br>
<a href="https://www.ieshlanz.es/">Click aquí para ir a IesHlanz</a>
    
</body>
</html>