h1,h2{

    text-align: center;

}



table{

    text-align: center;
    border: 1px solid black;
    width: 50%;
    margin: auto;
    border-spacing: 0;
    

}

td,tr,th{

    border: 1px solid black;
    border-spacing: 0;


}

td:first-child:not(.primeracelda,.recreo){

    color: orange;

}


tr:first-child{

    font-weight: bold;

}




.primerafila::first-letter{

    color: red;
    font-size: 150%;


}




td:not(.recreo,.primerafila){

    text-transform: uppercase;


}



td:last-child:hover:not(.recreo){

font-size: 20px;


}





.recreo{

    background-color: blue;
    color: white;

}


.fondorojo{

background-color: red;

}


.fondoverde{

    background-color: green;

}



.inputtext{

    margin-left: auto;
    margin-right: auto;
    display: block;
    background-color: pink;


}

.inputtext:focus{

    background-color: yellow;

}

.submitcentrado{

    margin-left: auto;
    margin-right: auto;
    display: block;


}

a{

margin-left: auto;
margin-right: auto;
display: block;
text-align: center;
text-decoration: none;
color: green;

}

a:link{

color: green;

}

a:visited{

color: red;

}














