<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c250495bcb.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="imgs/favicon.png" type="image/x-icon">
    <title>MetalMania - Bandas</title>
</head>
<body>

    <header>

        <section id="cabecera">

        <img src="imgs/logo.png" alt="Logo">
        <p>MetalMania</p>

        <nav>

        <ul class="navegacion">
            <a href="index.html"><li>Inicio</li></a>
            <a href="tienda.html"><li>Tienda</li></a>  
            <a href="bandas.html"><li>Bandas</li></a>

        </ul>

        </nav>

         </section>

         <hgroup>

         <h1>MetalMania</h1>
         <h4>BIENVENIDO A TU ESPACIO MUSICAL</h4>

        </hgroup>

        <a href="#">
            
                <button type="button">Descubre</button>

         </a>


    </header>

    <main>

        <section class="seccionmain">

            <hgroup>

            <h1>Bandas que colaboran con nosotros</h1>

            </hgroup>

            <article id="bandas">
                
            
                <img src="imgs/linkinpark.png" alt="Metallica">
           
                <img src="imgs/slipknotlogo.png" alt="Slipknot">

                <img src="imgs/extremo.png" alt="Extremo">

            </article>

        </section>

    </main>



    <footer>

        <h2>MetalMania</h2>

        <section class="pie">

            <p>Todos los derechos reservados | 2023 | WEB diseñada por Álvaro JIménez &copy;</p>

            <section id="iconos">

                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram fa-2xl"></i></a>
                <a href="https://twitter.com/home?lang=es"><i class="fa-brands fa-twitter fa-2xl"></i></a>
                <a href="https://www.twitch.tv/"><i class="fa-brands fa-twitch fa-2xl"></i></a>

            </section>

        </section>

    </footer>
    
</body>
</html>