<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c250495bcb.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="imgs/favicon.png" type="image/x-icon">
    <title>MetalMania - Tu espacio musical</title>
</head>
<body>

    <header>

        <section id="cabecera">

        <img src="imgs/logo.png" alt="Logo">
        <p>MetalMania</p>

        <nav>

        <ul class="navegacion">
            <a href="index.html"><li>Inicio</li></a>
            <a href="tienda.html"><li>Tienda</li></a>  
            <a href="bandas.html"><li>Bandas</li></a>

        </ul>

        </nav>

         </section>

         <hgroup>

         <h1>MetalMania</h1>
         <h4>BIENVENIDO A TU ESPACIO MUSICAL</h4>

        </hgroup>

        <a href="#">
            
                <button type="button">Descubre</button>

         </a>


    </header>


    <main>


        <section class="seccionmain">

            <hgroup>

            <h1>Sobre Nosotros</h1>
            <h3>...</h3>

            </hgroup>

            <p>Somos amantes y fieles seguidores del mundo del Rock y el Metal, esperamos que tú también!
               Queremos ofrecerte una cálida recepción en nuestra web, en la que nos dedicamos a hablar de música, últimos lanzamientos
               de álbumes de conocidas y no tan conocidas bandas y ponemos a tu disposición nuestra tienda de discos de vinilo
            </p>

            <img src="imgs/skull.jpg" alt="Imagen">

        </section>


        <section class="seccionmain">

            <hgroup>

            <h1>Nuestros Expertos</h1>
            <h3>...</h3>

            </hgroup>

            <p>Contamos con aclamados expertos en este mundillo... Como podéis ver ;)</p>


            <article id="partners">
                
            
                <img src="imgs/robe.png" alt="">
           
                <img src="imgs/mustaine.jpg" alt="">

                <img src="imgs/hetfield.png" alt="">

                <h1>Robe Iniesta</h1>
                <h1>Dave Mustaine</h1>
                <h1>James Hetfield</h1>

                <p>Presidente</p>
                <p>Vicepresidente</p>
                <p>Tesorero</p>
            
                <p>
                    El poeta y cantautor, vocalista y guitarrista de la banda Extremoduro, y autor del albúm en solitario "Mayéutica"
                </p>

                <p>
                    Nuestro vicepresidente, Dave, vocalista y guitarrista de Megadeth, estrenando albúm y liderazgo en nuestro proyecto!
                </p>

                <p>
                    Tesorero de confianza, y cantante de categoría, toca la guitarra como ninguno y es el Frontman de Metallica
                </p>

                <section class="redes">

                    <a href="https://www.instagram.com/robe.es/?hl=es"><i class="fa-brands fa-instagram fa-2xl"></i></a>
                    <a href="https://twitter.com/Extremoquotes"><i class="fa-brands fa-twitter fa-2xl"></i></a>
                    <a href="https://open.spotify.com/artist/3WQRkINylwwkw1Ya07ToRK"><i class="fa-brands fa-spotify fa-2xl"></i></a>

                </section>

                <section class="redes">

                    <a href="https://www.instagram.com/davemustaine/"><i class="fa-brands fa-instagram fa-2xl"></i></a>
                    <a href="https://twitter.com/Megadeth"><i class="fa-brands fa-twitter fa-2xl"></i></a>
                    <a href="https://open.spotify.com/artist/1Yox196W7bzVNZI7RBaPnf?si=9d78bd6bb2044fa7"><i class="fa-brands fa-spotify fa-2xl"></i></a>

                 </section>

                <section class="redes">

                    <a href="https://www.instagram.com/metallica/?hl=es"><i class="fa-brands fa-instagram fa-2xl"></i></a>
                    <a href="https://twitter.com/Metallica"><i class="fa-brands fa-twitter fa-2xl"></i></a>
                    <a href="https://open.spotify.com/artist/2ye2Wgw4gimLv2eAKyk1NB?si=e648bf44e73c459b"><i class="fa-brands fa-spotify fa-2xl"></i></a>

                </section>


            </article>


        </section>


        <section class="seccionmain" id="customers">

            <hgroup>

                <h1>Patrocinadores</h1>
                <h3>...</h3>
            
            </hgroup>


                <p>Nuestros queridos patrocinadores, todo un placer contar con ellos</p>

                <article id="patrocinios">

                    <img src="imgs/EMP.png" alt="emp">
                    <img src="imgs/libertyrock.png" alt="libertyrockradio">
                    <img src="imgs/loudwire.png" alt="loudwire">

                </article>



        </section>


        <section id="contacto">

            <hgroup>

                <h1>Contacto</h1>
                <h3>...</h3>

            </hgroup>

            <p>Puedes ponerte en contacto con nosotros aquí!</p>

            <section class="formulario">

                <form>

                  <input type="email" id="email" name="email" placeholder="Tu correo electrónico" required>
              
                  <input type="password" id="password" name="password" placeholder="Contraseña" required>
              
                  <textarea id="message" name="message" rows="4" placeholder="Mensaje (Opcional)"></textarea>
              
                  <button type="submit">Enviar</button>

                </form>
              
                <article class="datos">

                  <p><i class="fas fa-phone"></i>678456765</p>
                  <p><i class="fa-sharp fa-solid fa-building"></i>Calle Real s/n</p>

                </article>

            </section>

        </section>


    </main>

    <footer>

        <h2>MetalMania</h2>

        <section class="pie">

            <p>Todos los derechos reservados | 2023 | WEB diseñada por Álvaro JIménez &copy;</p>

            <section id="iconos">

                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram fa-2xl"></i></a>
                <a href="https://twitter.com/home?lang=es"><i class="fa-brands fa-twitter fa-2xl"></i></a>
                <a href="https://www.twitch.tv/"><i class="fa-brands fa-twitch fa-2xl"></i></a>

            </section>

        </section>

    </footer>



    
</body>
</html>