*{

    margin: 0;
    padding: 0;
}

header{

    font-family: 'Black Ops One';
    background-color: #000000;
    padding-bottom: 5%;
    color: white;
    margin-bottom: 10%;
}


header a{

    text-decoration: none;
    color: white;
}

header a:hover{

    color:#a80038;
}


header hgroup{

    color: white;    
    text-align: center;
    font-size: 1.7em;
}

ul.navegacion{

    padding-top: 5%;
    margin-left: 65%;

}

ul.navegacion li{

    display: inline;
    padding-right: 0.5em;
    font-size: 1.3em;
}

header img{

    width: 200px;
    height: 200px;
}

header button{

    border: 1px solid white;
    color: white;
    font-size: 1em;
    background-color: transparent;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 2%;
    padding: 1%;
    transition: background-color 0.3s, color 0.3s;
}

header button:hover{

    background-color: white;
    color: black;
    cursor: pointer;
}

#cabecera{

    display: grid;
    grid-template-columns: 0fr 1fr 1fr;
}




/*MAIN*/

main hgroup{

    color: #fd0054;
    font-family: 'Black Ops One';
    padding-bottom: 2%;
    font-size: 1.5em;
}

.seccionmain{

    text-align: center;
    padding-bottom: 10%;
}

.seccionmain p{

    font-family: 'Kanit', sans-serif;
    margin-right: 15%;
    margin-left: 15%;
    font-weight: bold;
    padding-bottom: 8%;
    font-size: 1.3em;
}

.seccionmain img{

    border-radius: 7%;
    width: 30%;
    height: 30%;
}


/*PERSONAL*/

#partners{

    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
}

#partners h1{

    font-family: 'Black Ops One';
    padding-bottom: 1%;
    font-size: 2em;
}

#partners img{

    width: 80%;
    height: 80%;
    margin: 0 auto;
    margin-left: 12% ;
}

.redes{

    margin-left: 5%;
}

.redes i{


    transition: color 0.4s;
    color: #000000;
}

.redes i:hover{

    color: #fd0054;
}

/*PATROCINADORES*/

#patrocinios{

    display: flex;
    padding-top: 1%;
}


#patrocinios img{

    width: 10%;
    height: 10%;
    margin: 0 auto;
    
}

/*CONTACTO*/

.formulario {

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4%;
    border: 2px solid black;
    box-shadow: 0 2px 2px rgba(0,0,0,0.1);
    padding: 10%;
    margin-left: 25%;
    margin-right: 25%;    
  }
  
  form {

    display: grid;
    gap: 10%;
    grid-column: 1 / 2;
    grid-template-columns: 1fr;
    
  }

  input{

    height: 5em;
    padding: 2%;
    font-size: 1.2em;
    font-family: 'Kanit', sans-serif;

  }
  
  textarea {

    height: 10em;
    padding: 3%;
    font-size: 1.2em;
    font-family: 'Kanit', sans-serif;

  }
  
  .formulario button {

    color: black;
    padding: 5%;
    margin-right: 50%;
    border: 2px solid black;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    font-family: 'Kanit', sans-serif;
    font-size: 1.2em;
  }

  .formulario button:hover{

    background-color: #fd0054;
    color: white;
  }
  
  .datos {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;    
  }
  
  .datos i {
    margin-right: 10px;
    font-size: 18px;
  }

  .datos p {
    display: flex;
    align-items: center;
    margin: 0;
  }
  
  #contacto{

    font-family: 'Kanit', sans-serif;
    text-align: center;
    font-weight: bold;
    padding-bottom: 5%;
  }
  
  #contacto p{

    padding-bottom: 3%;
    font-size: 1.4em;

  }

    /*TIENDA*/

#vinilos{

    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
}

#vinilos h1{

    font-family: 'Black Ops One';
    padding-bottom: 3%;
    font-size: 2em;
}

#vinilos img{

    width: 70%;
    height: 70%;
    margin-left: 12% ;
}

/*BANDAS*/

#bandas{

        display: flex;
        padding-top: 1%;
}
    
    
#bandas img{
    
        width: 20%;
        height: 20%;
        margin: 0 auto;
        padding-top: 3%;
        
}

/*FOOTER*/

footer{

    background-color: #000000;
    color: white;
    padding: 5%;
}

footer h2{

    font-family: 'Black Ops One';
    font-size: 2.5em;

}

.pie{

    display: flex;
    grid-column: 1fr 1fr;
    font-family: 'Kanit', sans-serif;
}

.pie i{

    color: white;
    transition: color 0.3s;
}


.pie i:hover{

    color: #fd0054;

}

#iconos{

    margin-left: 60%;

}







